% Дані користувачів (30 прикладів)
X = [12  4 20 15;
    3   0  5  4;
    18  7 40 22;
    1   0  2  1;
    9   3 12  8;
    15  5 25 18;
    2   1  6  3;
    20 10 50 25;
    4   0  7  5;
    13  4 22 14;
    25 12 60 30;
    7   2 15 10;
    14  5 28 16;
    8   3 14  9;
    30 15 70 35;
    5   1 10  6;
    11  4 21 13;
    6   2 12  7;
    19  8 45 23;
    10  3 18 11;
    27 13 65 32;
    16  6 30 19;
    22 11 55 28;
    9   3 16  8;
    4   0  6  4;
    21  9 48 26;
    8   2 14  9;
    17  6 35 20;
    2   0  4  2;
    23 12 58 29];
% Мітки: 1 - активний користувач, 0 - пасивний
y = [1;0;1;0;1;1;0;1;0;1; ...
    1;0;1;1;1;0;1;0;1;1; ...
    1;1;1;1;0;1;1;1;0;1];
%% Побудова моделі логістичної регресії
mdl = fitglm(X, y, ...
   'Distribution','binomial','Link','logit', ...
   'VarNames',{'Logins','Downloads','Views','SessionTime','Active'});
disp(mdl);
%% Прогнозування
yhat = predict(mdl, X);
ypred = round(yhat);
%% Матриця плутанини
figure;
confusionchart(y, ypred);
title('Confusion Matrix: Logistic Regression');
%% ROC-крива
[Xroc,Yroc,~,AUC] = perfcurve(y,yhat,1);
figure;
plot(Xroc,Yroc,'b-','LineWidth',2);
hold on;
plot([0 1],[0 1],'r--'); % випадкове вгадування
xlabel('False Positive Rate');
ylabel('True Positive Rate');
title(['ROC Curve (AUC = ' num2str(AUC,2) ')']);
grid on;
%% Ймовірності активності користувачів
figure;
stem(yhat,'filled');
xlabel('Користувач');
ylabel('Ймовірність активності');
title('Ймовірність активності користувачів');
grid on;
%% Реальні vs Прогнозовані
figure;
bar([y, ypred]);
xlabel('Користувачі');
ylabel('Клас (0/1)');
legend('Реальні','Прогнозовані');
title('Реальні та прогнозовані класи користувачів');
%% Метрики якості
accuracy = mean(ypred == y);
precision = sum((ypred==1) & (y==1)) / sum(ypred==1);
recall = sum((ypred==1) & (y==1)) / sum(y==1);
F1 = 2*(precision*recall)/(precision+recall);
fprintf('Accuracy: %.2f\n', accuracy);
fprintf('Precision: %.2f\n', precision);
fprintf('Recall: %.2f\n', recall);
fprintf('F1-score: %.2f\n', F1);
%% Прогноз для нових користувачів
Xnew = [5 1 8 6; 22 12 55 28; 2 0 4 3; 15 5 27 17];
yhat_new = predict(mdl, Xnew);
disp('Ймовірності активності нових користувачів:');
disp(yhat_new);
disp('Класифікація (1-активний, 0-пасивний):');
disp(round(yhat_new));
Користувачів електронної бібліотеки.
disp('Ймовірності активності нових користувачів:');
disp(yhat_new);
disp('Класифікація (1-активний, 0-пасивний):');
disp(round(yhat_new));
